{
    "name": "bratiask/simple-line-icons-select",
    "type": "silverstripe-module",
    "description": "Silverstripe select form field that allows to choose from Simple Line Icons (http://graphicburger.com/simple-line-icons-webfont/).",
    "authors": [
        {
            "name": "Filip Likavčan",
            "email": "opensource@bratia.sk"
        }
    ],
    "require": {
        "sheadawson/silverstripe-select2": "dev-master"
    },
    "extra": {
        "installer-name": "simple-line-icons-select"
    }
}
